name: First Worflow
on: workflow_dispatch
jobs: 
  first-job: 
    runs-on: macos-13
    steps:
      - name: Print greeting
        run: echo "Hello world!"
      - name:
        run: echo "Good bye!"
